<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Starter</title>
    <style>
    table {
        border-collapse: collapse;
        border-radius: 10px;
    }

    #one {
        background-color: rgb(138, 166, 195);
        color: white;
        border-radius: 5px 0 0 0;
    }

    #two {
        background-color: rgb(108, 157, 208);
        color: white;
    }

    #three {
        background-color: rgb(75, 132, 191);
        color: white;
    }

    #four {
        background-color: rgb(48, 106, 167);
        color: white;
    }

    #five {
        background-color: rgb(35, 82, 132);
        color: white;
        border-radius: 0 5px 0 0; 
    }

    tbody tr:nth-child(odd) {
        background-color: rgb(206, 203, 203);

    }

    tbody tr:nth-child(even) {
        background-color: rgb(235, 232, 232);

    }

    tbody tr:nth-child(odd) td:nth-child(even) {
        background-color: #e9e9e9;

    }
    tbody tr:nth-child(even) td:nth-child(even) {
        background-color: #f5f7f7;

    }

    

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th id="one">Choose your plan</th>
                <th id="two">
                    <p>starter</p>
                    <p>&#36;10</p>
                    <p>per month</p>
                </th>
                <th id="three">
                    <p>econom</p>
                    <p>&#36;30</p>
                    <p>per month</p>
                </th>
                <th id="four">
                    <p>standard</p>
                    <p>&#36;59</p>
                    <p>per month</p>
                </th>
                <th id="five">
                    <p>professional</p>
                    <p>&#36;99</p>
                    <p>per month</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>MySQl</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
            </tr>
        </tbody>


    </table>

</body>

</html>