<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WRITERS</title>
    <style>
        body {
            margin: 0 auto;
            background-color: rgb(255, 240, 220);
        }

        section {
            margin: 0 auto;
            padding: 0;
            width: 900px;
        }

        .container1 {
            background-color: rgb(148, 56, 56);
            width: 900px;
            position: fixed;
        }

        /*  -----------------------------------------------ШАПКА САЙТА ------------------------------------------------------------ */

        header {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(148, 56, 56);
            height: 3.5rem;
            /*высота шапки*/
            display: flex;
            /* .logo + nav */
            flex-flow: row nowrap;
            align-items: center;
            /* центровка .logo + nav по второстепенной оси  */
        }

        ul {
            margin: 0;
            padding-left: 3rem;
        }

        nav ul li {
            list-style-type: none;
            float: left;
            /* li в 1 ряд*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav li a {
            color: rgb(231, 231, 231);
            text-decoration: none;
            padding: 0 1.5rem;
            /* отступы между li */
        }

        .logo {
            color: white;
            font-size: 1.2rem;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="container1">
            <header>
                <div class="logo">WRITERS</div>
                <nav>
                    <ul id="top-menu">
                        <li><a href="#">Discussions</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">The authors</a></li>
                        <li><a href="#">Readers</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="container2">
            <div class="content">
                <div id="left-content">
                    <h1>William Shakespeare</h1>
                    <p>From Wikipedia, the free encyclopedia</p>
                    <p>William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and
                        actor,
                        widely regarded as the greatest writer in the English language and the world's greatest
                        dramatist.
                        He is
                        often called England's national poet and the "Bard of Avon". His extant works, including
                        collaborations,
                        consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other
                        verses,
                        some
                        of uncertain authorship. His plays have been translated into every major living language and are
                        performed more often than those of any other playwright.
                    </p>
                    <p>Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he
                        married
                        Anne
                        Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between
                        1585
                        and 1592, he began a successful career in London as an actor, writer, and part-owner of a
                        playing
                        company called the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around
                        1613),
                        he
                        appears to have retired to Stratford, where he died three years later. Few records of
                        Shakespeare's
                        private life survive; this has stimulated considerable speculation about such matters as his
                        physical
                        appearance, his sexuality, his religious beliefs, and whether the works attributed to him were
                        written
                        by others. Such theories are often criticised for failing to adequately note that few records
                        survive of
                        most commoners of the period.
                    </p>
                    <p>Shakespeare produced most of his known works between 1589 and 1613. His early plays were
                        primarily
                        comedies and histories and are regarded as some of the best work produced in these genres. Until
                        about
                        1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all
                        considered
                        to
                        be among the finest works in the English language. In the last phase of his life, he wrote
                        tragicomedies
                        (also known as romances) and collaborated with other playwrights.
                    </p>
                    <p>Many of Shakespeare's plays were published in editions of varying quality and accuracy in his
                        lifetime.
                        However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry
                        Condell,
                        published a more definitive text known as the First Folio, a posthumous collected edition of
                        Shakespeare's dramatic works that included all but two of his plays. The volume was prefaced
                        with a
                        poem
                        by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an
                        age,
                        but for all time".
                    </p>
                    <p>Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and
                        rediscovered by new movements in scholarship and performance. His plays remain popular and are
                        studied,
                        performed, and reinterpreted through various cultural and political contexts around the world.
                    </p>
                </div>

                <div id="right-content">
                    <div id="photo">
                        <img src="icons/William.jpg" alt="" id="shak">
                    </div>
                    <div id="table">
                        <table>
                            <tr>
                                <td>Born</td>
                                <td>26 April 1564</td>
                            </tr>
                            <tr>
                                <td>Died</td>
                                <td>23 April 1616</td>
                            </tr>
                            <tr>
                                <td>Spouse</td>
                                <td>Anne Hathaway (m. 1582)</td>
                            </tr>
                            <tr>
                                <td>Children</td>
                                <td>Susanna Hall<br>Hamnet Shakespeare<br>Judith Quiney</td>
                            </tr>
                            <tr>
                                <td>Oarents</td>
                                <td>John Shakespeare (father)<br>Mary Arden (mother)</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="bottom-content">
                    <h2>Similar authors</h2>
                    <div id="images">
                        <ul>
                            <li><a href="#"><img src="icons/Anne_Hathaway.jpg" alt="">
                                    <p>Anne Hathaway</p>
                                </a></li>
                            <li><a href="#"><img src="icons/Dickens_Gurney.jpg" alt="">
                                    <p>Charles Dickens</p>
                                </a></li>
                            <li><a href="#"><img src="icons/Oscar_Wilde_Sarony.jpg" alt="">
                                    <p>Oscar Wilde</p>
                                </a></li>
                            <li><a href="#"><img src="icons/Cervantes_Jauregui.jpg" alt="">
                                    <p>Miguel de Cervantes</p>
                                </a></li>
                            <li><a href="#"><img src="icons/Edgar_Allan_Poe.jpg" alt="">
                                    <p>EdgarAllan Poe</p>
                                </a></li>
                            <li><a href="#"><img src="icons/WilliamWordsworth.jpg" alt="">
                                    <p>William Wordsworth</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>