<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Contents</title>
    <style type="text/css">
        html {
            background-color: rgb(255, 242, 227);
        }

        body {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 1500px;
            zoom: 90%;
            margin-left: 250px;
        }

        span {
            color: rgb(18, 137, 248);
            font-family: serif;
            font-weight: 200;
        }

        ol {
            list-style-type: upper-roman;
            font-weight: bold;
            margin-left: 10px;
        }

        ol ol {
            list-style-type: decimal;
        }

        ol ol ol {
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>
    <h3>Contents</h3>
    <div>
        <ol>
            <li><span>History</span>
                <ol>
                    <li><span>Development</span></li>
                    <li><span>HTML versions timeline</span>
                        <ol>
                            <li><span>HTML draft version timeline</span></li>
                            <li><span>XHTML versions</span></li>
                        </ol>
                    </li>

                    </ul>
                </ol>
            </li>
            <li><span>Markup</span>
                <ol>
                    <li><span>Elements</span>
                        <ol>
                            <li><span>examples</span></li>
                            <li><span>Attributes</span></li>
                        </ol>
                    </li>
                    <li><span>Character and entity references</span></li>
                    <li><span>Data types</span></li>
                    <li><span>Document type declaration</span></li>
                </ol>
            </li>
            <li><span>Semantic HTML</span></li>
            <li><span>Delivery</span>
                <ol>
                    <li><span>HTTP</span></li>
                    <li><span>HTML e-mail</span></li>
                    <li><span>Naming conventions</span></li>
                    <li><span>HTML Application</span></li>
                </ol>
            </li>
            <li><span>HTML4 variations</span>
                <ol>
                    <li><span>SGML-based versus XML-based HTML</span></li>
                    <li><span>Transitional versus strict</span></li>
                    <li><span>Frameset versus transitional</span></li>
                    <li><span>Summary of specification versions</span></li>
                </ol>
            </li>
            <li><span>HTML5 variants</span>
                <ol>
                    <li><span>WHATWG HTML versus HTML5</span></li>
                </ol>
            </li>
            <li><span>Hypertext features not in HTML</span></li>
            <li><span>WYSIWYG editors</span></li>
            <li><span>See also</span></li>
            <li><span>References</span></li>
            <li><span>External links</span></li>
        </ol>
    </div>

</body>

</html>