<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seasons</title>
    <style>
        html {
            background-color: rgb(255, 242, 227);
            padding-right: 1000px;
        }

        body {
            font-size: 20px;
            margin: 0% 22%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            zoom: 140%;
        }

        ul {
            list-style-type: none;
            font-weight: 400;
            padding-left: 20px;

        }


        .win {
            list-style-image: url(icons/winter_16.png);
            padding-left: 65px;
            padding-bottom: 2px;
            margin-top: -2px;
        }

        .spr {
            list-style-image: url(icons/spring_16.png);
            padding-left: 65px;
            padding-bottom: 2px;
            margin-top: -2px;
        }

        .sum {
            list-style-image: url(icons/summer_16.png);
            padding-left: 65px;
            padding-bottom: 2px;
            margin-top: -2px;
        }

        .aut {
            list-style-image: url(icons/autumn_16.png);
            padding-left: 65px;
            padding-bottom: 2px;
            margin-top: -2px;
        }

        .pad {
            padding-bottom: 2px;
        }
    </style>
</head>

<body>
    <div>
        <p class="pad"><b>Seasons</b></p>
        <ul>
            <li>➢ Winter
                <ul class="win">
                    <li>December</li>
                    <li>January</li>
                    <li>February</li>
                </ul>
            </li>
            <li>➢ Spring
                <ul class="spr">
                    <lI>March</lI>
                    <li>April</li>
                    <li>May</li>
                </ul>
            </li>
            <li>➢ Summer
                <ul class="sum">
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                </ul>
            </li>
            <li>➢ Autumn
                <ul class="aut">
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>