<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>350x150</title>
    <style>
        body {
            margin: 0;

            background-color: rgb(118, 190, 196);
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        /* ===========================================container=========================================== */

        .container {
            width: 100%;
            max-width: 1200px;

            margin: 0 auto;

            padding: 0 15px;
        }

        /* ===========================================column=========================================== */

        .column {
            display: flex;
            flex-wrap: wrap;

            margin: 40px 0;
        }

        .column__item {
            width: 33.33333%;

            padding: 0 15px;
        }

        #box {
            background-color: blanchedalmond;

            margin-top: 15px;
        }

        #box img {
            width: 100%;
        }

        h4 {
            margin: 0px;
            margin-top: 5px;
            margin-left: 10px;
        }

        p {
            margin: 0;
            padding: 10px 15px 20px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">

            <div class="column__item">
                <div id="box">
                    <img src="icons/350x150.png" alt="">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur. Laboriosam sed nisi reiciendis!</p>
                </div>
                <div id="box">
                    <img src="icons/350x220.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>

                <div id="box">
                    <img src="icons/350x100.png" alt="">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur. </p>
                </div>
            </div>

            <div class="column__item">
                <div id="box">
                    <img src="icons/350x100.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur.</p>
                </div>
                <div id="box">
                    <img src="icons/350x230.png" alt="">
                    <h4>The title</h4>
                    <p>Beatae temporibus, vero sed magni saepe maxime odit ea tenetur aspernatur. Laboriosam sed nisi
                        reiciendis!</p>
                </div>
                <div id="box">
                    <img src="icons/350x150.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur. Laboriosam sed nisi reiciendis!</p>
                </div>
            </div>

            <div class="column__item">
                <div id="box">
                    <img src="icons/350x100.png" alt="">
                    <h4>A little longer title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur.</p>
                </div>
                <div id="box">
                    <img src="icons/350x350.png" alt="">
                    <h4>A title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur. </p>
                </div>
                <div id="box">
                    <img src="icons/350x150.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae temporibus, vero sed
                        magni saepe maxime odit ea tenetur aspernatur. Laboriosam sed nisi reiciendis!</p>
                </div>
            </div>

        </div> <!-- /.column  -->
    </div> <!-- /.container  -->

</body>

</html>