<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: coral;
            align-items: center;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        form {
            text-align: center;
        }

        input {
            
        }

        .login-form {
            padding: 1rem;
            background-color: #eee;
        }

        .login-form h3 {
            margin-top: 0.25rem;
        }

        .login-form input {
            text-align: center;
        }

        .social, .social input {
            color: white;
        }

        .social input {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .social p {
            margin: 0.5rem 0;
        }

        #fb, #tw {
            width: 45%;
            padding: 0.5rem;
        }

        #fb input {
            background-color: cornflowerblue;
            font-size: 0.75rem;
        }

        #tw input {
            background-color: turquoise;
            font-size: 0.75rem;
        }

        #fb {
            padding-left: 0;
        }

        #tw {
            padding-right: 0;
        }

        #psw {
            margin: 0.5rem 0;
        }


    </style>
</head>

<body>
    <form method="GET">
        <div class="login-form">
            <h3>Member Login</h3>
            <div>
                <input type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input id="psw" type="text" name="password" placeholder="Password">
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
            <a href="#">Forgot password?</a>
        </div>

        <!-- Social log in -->
        <div class="social">
            <p>... or log in with:</p>
            <div class="btn-container">
                <div id="fb">
                    <img src="" alt=""> <input type="button" value="Facebook">
                </div>
                <div id="tw">
                    <input type="button" value="Twitter">
                </div>
            </div>
        </div>

    </form>


</body>

</html>